ererre3333rrrrefffeeeeehhhhheeeeeewerwrw"x5"  
"x5"  
"x5"  
"x5"  
"x5"  
"x5" 
"x5" 
"x5" 
"x5" 
"x5"  
"x5"  
"x5"  
"x5"  
"x5"  
"x5"  
"x5"  
"x5"  
"x5"  
"x5"  
"x5"  
"x5555666666666"  
"x5555666666666"  
"x5555666666666"  
"xtttt5555666666666"  
"xtttt5555666666666"  
"xtttt5555666666666"  
"xtttt5555666666666"  
"xtttt5555666666666"  
"xtttt5555666666666"  
"xtttt5555666666666"  
"xtttt5555666666666"  
"xtttt5555666666666"  
"xtttt5555666666666"  
"xtttt5555666666666"  
"xtttt5555666666666"  
"xtttt5555666666666"  
"xtttt5555666666666"  
"xtttt5555666666666"  
"xtttt5555666666666"  
"xtttt5555666666666"  
"xtttt5555666666666"  
"xtttt5555666666666"  
"xtttt5555666666666"  
"xtttt5555666666666"  
"xtttt5555666666666"  
"xtttt5555666666666"  
"xtttt5555666666666"  
"xtttt5555666666666"  
"xtttt5555666666666"  
"xtttt5555666666666"  
"xtttt5555666666666"  
"xtttt5555666666666"  
"xtttt5555666666666"  
"xtttt5555666666666"  
"xtttt5555666666666"  
"xtttt5555666666666"  
"xtttt5555666666666"  
"xtttt5555666666666"  
"xtttt5555666666666"  
"xtttt5555666666666"  
"xtttt5555666666666"  
"xtttt5555666666666"  
"xtttt5555666666666"  
"xtttt5555666666666"  
"xtttt5555666666666"  
"xtttt5555666666666"  
"xtttt5555666666666"  
"xtttt5555666666666"  
"xtttt5555666666666"  
"xtttt5555666666666"  
"xtttt5555666666666"  
"xtttt5555666666666"  
"xtttt5555666666666"  
"xtttt5555666666666"  
"xtttt5555666666666"  
"xtttt5555666666666"  
"xtttt5555666666666"  
"xtttt5555666666666"  
"xtttt5555666666666"  
"xtttt5555666666666"  
"xtttt5555666666666"  
"xtttt5555666666666"  
"xtttt5555666666666"  
"xtttt5555666666666"  
"xtttt5555666666666"  
"xtttt5555666666666"  
"xtttt5555666666666"  
"xtttt5555666666666"  
"xtttt5555666666666"  
"xtttt5555666666666"  
"xtttt5555666666666"  
"xtttt5555666666666"  
"xtttt5555666666666"  
"xtttt5555666666666"  
"xtttt5555666666666"  
"xtttt5555666666666"  
"xtttt5555666666666"  
"xtttt5555666666666"  
"xtttt5555666666666"  
"xtttt5555666666666"  
"xtttt5555666666666"  
"xtttt5555666666666"  
"xtttt5555666666666"  
"xtttt5555666666666"  
"xtttt5555666666666"  
"xtttt5555666666666"  
"xtttt5555666666666"  
"xtttt5555666666666"  
"xtttt5555666666666"  
"xtttt5555666666666"  
"xtttt5555666666666"  
"xtttt5555666666666"  
"xtttt5555666666666"  
"xtttt5555666666666"  
"xtttt5555666666666"  
"xtttt5555666666666"  
"xtttt5555666666666"  
"xtttt5555666666666"  
"xtttt5555666666666"  
"xtttt5555666666666"  
"xtttt5555666666666"  
"xtttt5555666666666"  
"xtttt5555666666666"  
"xtttt5555666666666"  
"xtttt5555666666666"  
"xtttt5555666666666"  
"xtttt5555666666666"  
"xtttt5555666666666"  
"xtttt5555666666666"  
"xtttt5555666666666"  
"xtttt5555666666666"  
"xtttt5555666666666"  
"xtttt5555666666666"  
"xtttt5555666666666"  
"xtttt5555666666666"  
"xtttt5555666666666"  
"xtttt5555666666666"  
"xtttt5555666666666"  
"xtttt5555666666666"  
"xtttt5555666666666"  
"xtttt5555666666666"  
"xtttt5555666666666"  
"xtttt5555666666666"  
"xtttt5555666666666"  
"xtttt5555666666666"  
"xtttt5555666666666"  
"xtttt5555666666666"  
"xtttt5555666666666"  
"xtttt5555666666666"  
"xtttt5555666666666"  
"xtttt5555666666666"  
"xtttt5555666666666"  
"xtttt5555666666666"  
"xtttt5555666666666"  
"x5"  
"x5"  
"x5"  
"x5"  
"x5"  
"x5" 
"x5" 
"x5" 
"x5" 
"x5" 
